{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WlpvPUvc_EdY4N3qlgN73",
      "type": "rectangle",
      "x": 360,
      "y": 346,
      "width": 389,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1746656509,
      "version": 15,
      "versionNonce": 930547891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134411537,
      "link": null,
      "locked": false
    },
    {
      "id": "vQiQQv8MNhCrCpX-rHFZI",
      "type": "text",
      "x": 396,
      "y": 471,
      "width": 202.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1773975539,
      "version": 21,
      "versionNonce": 1617155133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134419155,
      "link": null,
      "locked": false,
      "text": "~/class/web-api-200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/class/web-api-200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjixkhsaUT_zPuSeQF6ny",
      "type": "rectangle",
      "x": 383,
      "y": 503,
      "width": 340,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1507830013,
      "version": 23,
      "versionNonce": 1597967155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134425135,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}