{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0xkvFQupfI5m3rqJwEQQT",
      "type": "rectangle",
      "x": 343,
      "y": 175,
      "width": 740,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1903622931,
      "version": 11,
      "versionNonce": 575885693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326108998,
      "link": null,
      "locked": false
    },
    {
      "id": "6kk6C39zcWsqq6c2r40Mu",
      "type": "text",
      "x": 384,
      "y": 141,
      "width": 93.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 360764989,
      "version": 11,
      "versionNonce": 2052262995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326112962,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Desk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN1y3izG-dOD2fMUoqGGn",
      "type": "rectangle",
      "x": 1296,
      "y": 234,
      "width": 247,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1995088669,
      "version": 17,
      "versionNonce": 2093467187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326118975,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}