{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CyGFDTYIyeiE85YIRkgp4",
      "type": "rectangle",
      "x": 608,
      "y": 203,
      "width": 383,
      "height": 389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 732329816,
      "version": 17,
      "versionNonce": 2039915048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388919252,
      "link": null,
      "locked": false
    },
    {
      "id": "4k41YGvHWqySIMT6EakCP",
      "type": "text",
      "x": 640,
      "y": 146,
      "width": 375.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1663186984,
      "version": 49,
      "versionNonce": 652786472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389248575,
      "link": null,
      "locked": false,
      "text": "\"Help Desk\" (Bounded Context) - \"App\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Help Desk\" (Bounded Context) - \"App\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7HTooipSm-xg7R-TvRIK",
      "type": "text",
      "x": 610,
      "y": 102,
      "width": 262.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1224475176,
      "version": 31,
      "versionNonce": 1379421224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389117513,
      "link": null,
      "locked": false,
      "text": "\"IT Support\" - Sub Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"IT Support\" - Sub Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEGj-pt-rbNJI02D7vBLz",
      "type": "arrow",
      "x": 322,
      "y": 287,
      "width": 223,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1405796440,
      "version": 11,
      "versionNonce": 323639336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389316042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3K-mlTtKpA4soE8F0hJOx",
      "type": "text",
      "x": 316,
      "y": 326,
      "width": 242.1398468017578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 534801960,
      "version": 51,
      "versionNonce": 2120553512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389345391,
      "link": null,
      "locked": false,
      "text": "\"Drive\" -\n    - Submitting Problems\n\n    - Adding VIPs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Drive\" -\n    - Submitting Problems\n\n    - Adding VIPs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvnAII-ke5xnn-v9TiGVC",
      "type": "rectangle",
      "x": 745,
      "y": 715,
      "width": 387,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1484532264,
      "version": 20,
      "versionNonce": 1124109864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykZzmPpiuFovLuVXCsyc8",
          "type": "arrow"
        }
      ],
      "updated": 1756389471424,
      "link": null,
      "locked": false
    },
    {
      "id": "Og-u3PoHMiAKwEh7GXFmG",
      "type": "text",
      "x": 845,
      "y": 667,
      "width": 172.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 102257496,
      "version": 24,
      "versionNonce": 280442408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389443488,
      "link": null,
      "locked": false,
      "text": "\"Identity Service\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Identity Service\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykZzmPpiuFovLuVXCsyc8",
      "type": "arrow",
      "x": 744,
      "y": 779,
      "width": 126,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 841862184,
      "version": 10,
      "versionNonce": 675361576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389471423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvnAII-ke5xnn-v9TiGVC",
        "focus": 0.312875591356605,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7CnsKap3nW7-RvcpAtg-_",
      "type": "rectangle",
      "x": 299,
      "y": 701,
      "width": 178,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 247789144,
      "version": 14,
      "versionNonce": 25299288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389508432,
      "link": null,
      "locked": false
    },
    {
      "id": "mrq0Pk8VQM43Je-aZnEyG",
      "type": "rectangle",
      "x": 399,
      "y": 774,
      "width": 60,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 874978904,
      "version": 15,
      "versionNonce": 1161753688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H4-CAqpOAhLGxWOqPUvHU",
          "type": "arrow"
        },
        {
          "id": "kl3pvfqMOnnBQfaaa-aoY",
          "type": "arrow"
        }
      ],
      "updated": 1756389535147,
      "link": null,
      "locked": false
    },
    {
      "id": "H4-CAqpOAhLGxWOqPUvHU",
      "type": "arrow",
      "x": 379,
      "y": 735,
      "width": 27,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 478621736,
      "version": 14,
      "versionNonce": 1454271784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389530629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mrq0Pk8VQM43Je-aZnEyG",
        "focus": -0.1976401179940991,
        "gap": 3.0422765136726855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kl3pvfqMOnnBQfaaa-aoY",
      "type": "arrow",
      "x": 455,
      "y": 794,
      "width": 157,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1747182424,
      "version": 26,
      "versionNonce": 1573421912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389959094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrq0Pk8VQM43Je-aZnEyG",
        "focus": 0.2977688307330956,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "83-yTZ4qYhth8aqX18r4g",
      "type": "text",
      "x": 557,
      "y": 699,
      "width": 177.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1709580888,
      "version": 38,
      "versionNonce": 207860008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389980423,
      "link": null,
      "locked": false,
      "text": "OIDC/Oauth2\n\"Shared Language\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC/Oauth2\n\"Shared Language\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfZ5mzytAWhqCPWiRV0YA",
      "type": "rectangle",
      "x": 646,
      "y": 219,
      "width": 150,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1664583464,
      "version": 43,
      "versionNonce": 742882392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAiHZdBdNolw7FjumEwl9"
        },
        {
          "id": "agjbVpewwU3YXO7GndbFd",
          "type": "arrow"
        },
        {
          "id": "YHnbBFB3u0I9S94BwJAUW",
          "type": "arrow"
        }
      ],
      "updated": 1756390755130,
      "link": null,
      "locked": false
    },
    {
      "id": "MAiHZdBdNolw7FjumEwl9",
      "type": "text",
      "x": 661.0400543212891,
      "y": 316.5,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 891880744,
      "version": 14,
      "versionNonce": 455434024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756390714739,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfZ5mzytAWhqCPWiRV0YA",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lqzi0TAibO1ruwfouPpKD",
      "type": "rectangle",
      "x": 823,
      "y": 378,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 870692136,
      "version": 59,
      "versionNonce": 540409944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B67NO8fg5jSogOtrxx1Sl"
        },
        {
          "id": "agjbVpewwU3YXO7GndbFd",
          "type": "arrow"
        },
        {
          "id": "YHnbBFB3u0I9S94BwJAUW",
          "type": "arrow"
        }
      ],
      "updated": 1756390849297,
      "link": null,
      "locked": false
    },
    {
      "id": "B67NO8fg5jSogOtrxx1Sl",
      "type": "text",
      "x": 867.8400192260742,
      "y": 429.5,
      "width": 38.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2126688088,
      "version": 51,
      "versionNonce": 1732523352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756390849297,
      "link": null,
      "locked": false,
      "text": "Vips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lqzi0TAibO1ruwfouPpKD",
      "originalText": "Vips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agjbVpewwU3YXO7GndbFd",
      "type": "arrow",
      "x": 797.7042198663888,
      "y": 368.8653957399583,
      "width": 24.67182227865908,
      "height": 27.41834832733855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1760431912,
      "version": 56,
      "versionNonce": 2026097240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756390849297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.67182227865908,
          27.41834832733855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfZ5mzytAWhqCPWiRV0YA",
        "focus": -0.24128952262864192,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Lqzi0TAibO1ruwfouPpKD",
        "focus": -0.1786997126436778,
        "gap": 2.7762213691152278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHnbBFB3u0I9S94BwJAUW",
      "type": "arrow",
      "x": 822.2928932188136,
      "y": 429.09841371993474,
      "width": 25.727942846633823,
      "height": 29.183478063212988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1906529368,
      "version": 56,
      "versionNonce": 1065926488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756390849297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.727942846633823,
          -29.183478063212988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lqzi0TAibO1ruwfouPpKD",
        "focus": -0.38690476190476225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SfZ5mzytAWhqCPWiRV0YA",
        "focus": -0.03979591836734688,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0vFlugvCTgty3bfWXC3c",
      "type": "ellipse",
      "x": 765,
      "y": 345,
      "width": 102,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 409097048,
      "version": 19,
      "versionNonce": 1802618920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CyzsLrZrGTJcW-8Hg5lhh",
          "type": "arrow"
        }
      ],
      "updated": 1756391197187,
      "link": null,
      "locked": false
    },
    {
      "id": "CyzsLrZrGTJcW-8Hg5lhh",
      "type": "arrow",
      "x": 866,
      "y": 366,
      "width": 239,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 159548760,
      "version": 7,
      "versionNonce": 80850216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756391197187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0vFlugvCTgty3bfWXC3c",
        "focus": -0.22106958762886544,
        "gap": 7.05781473477295
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GpR_nBWQxrXgFnGET1-px",
      "type": "text",
      "x": 1128,
      "y": 286,
      "width": 359.4598083496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1864227112,
      "version": 114,
      "versionNonce": 502219816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756391220347,
      "link": null,
      "locked": false,
      "text": "Partnership\n    - We (the help desk API)\n     told the Vips API what we need.\n    - It implements that for us.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partnership\n    - We (the help desk API)\n     told the Vips API what we need.\n    - It implements that for us.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoJTDREKTm3CgznRI8wMN",
      "type": "rectangle",
      "x": 426,
      "y": 1002,
      "width": 371,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 221769768,
      "version": 50,
      "versionNonce": 1571291688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392252406,
      "link": null,
      "locked": false
    },
    {
      "id": "kq9PcBNnfN6AkC4zqmoYl",
      "type": "text",
      "x": 437,
      "y": 1018,
      "width": 189.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 389489496,
      "version": 20,
      "versionNonce": 727519832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392100473,
      "link": null,
      "locked": false,
      "text": "One Big Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Big Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5P-AfIVw-D4B4BNLA_k4",
      "type": "rectangle",
      "x": 460,
      "y": 1165,
      "width": 297,
      "height": 118.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1897280808,
      "version": 41,
      "versionNonce": 743366696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392245125,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZNUaYUMCdtETuCjYSIuJ",
      "type": "rectangle",
      "x": 451,
      "y": 1079,
      "width": 289,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1534944040,
      "version": 64,
      "versionNonce": 171663144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OHKAAJRZ7U3YO16HXta2",
          "type": "arrow"
        }
      ],
      "updated": 1756392171760,
      "link": null,
      "locked": false
    },
    {
      "id": "kFXn-TaleY97FrsW_MVR1",
      "type": "rectangle",
      "x": 430,
      "y": 1302,
      "width": 301,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 122295896,
      "version": 38,
      "versionNonce": 1232916824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392248337,
      "link": null,
      "locked": false
    },
    {
      "id": "aQ_7H1pzIQQsJNYV2OsS0",
      "type": "rectangle",
      "x": 482,
      "y": 1489,
      "width": 237,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1217003304,
      "version": 44,
      "versionNonce": 821013848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlX8vXT2ZnawcgDQuetrm"
        },
        {
          "id": "1OHKAAJRZ7U3YO16HXta2",
          "type": "arrow"
        },
        {
          "id": "e0JzPHKVPmfDWmUipq3Ef",
          "type": "arrow"
        },
        {
          "id": "a0K8W1nOyW3tVkvpS6Bx9",
          "type": "arrow"
        }
      ],
      "updated": 1756392256469,
      "link": null,
      "locked": false
    },
    {
      "id": "TlX8vXT2ZnawcgDQuetrm",
      "type": "text",
      "x": 528.1300430297852,
      "y": 1521,
      "width": 144.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1751614808,
      "version": 68,
      "versionNonce": 576698712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392263487,
      "link": null,
      "locked": false,
      "text": "Common,Shared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQ_7H1pzIQQsJNYV2OsS0",
      "originalText": "Common,Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OHKAAJRZ7U3YO16HXta2",
      "type": "arrow",
      "x": 662.2459838721749,
      "y": 1485.0954214887593,
      "width": 145.54438413640355,
      "height": 338.44313142694455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 978414168,
      "version": 42,
      "versionNonce": 1052129112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392256469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.54438413640355,
          -338.44313142694455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQ_7H1pzIQQsJNYV2OsS0",
        "focus": 0.5998255234297121,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7ZNUaYUMCdtETuCjYSIuJ",
        "focus": 0.5923358918547388,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0JzPHKVPmfDWmUipq3Ef",
      "type": "arrow",
      "x": 606.2314038163726,
      "y": 1482.436420727957,
      "width": 417.76859618362744,
      "height": 367.43642072795706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 298900568,
      "version": 40,
      "versionNonce": 1453689944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392256469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.76859618362744,
          -367.43642072795706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQ_7H1pzIQQsJNYV2OsS0",
        "focus": -0.30945178941644264,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0K8W1nOyW3tVkvpS6Bx9",
      "type": "arrow",
      "x": 731.8072739092119,
      "y": 1521.2891673171423,
      "width": 246.19272609078814,
      "height": 142.2891673171423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 769298984,
      "version": 40,
      "versionNonce": 1071792472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392256469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.19272609078814,
          -142.2891673171423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQ_7H1pzIQQsJNYV2OsS0",
        "focus": 0.5635932404387799,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOdhoak8-KhBtgQOd6tiQ",
      "type": "ellipse",
      "x": 666,
      "y": 472,
      "width": 115,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1268999464,
      "version": 10,
      "versionNonce": 101030440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awwmmVwQkNVuOi9VrTOTO"
        }
      ],
      "updated": 1756394116637,
      "link": null,
      "locked": false
    },
    {
      "id": "awwmmVwQkNVuOi9VrTOTO",
      "type": "text",
      "x": 692.9413814440782,
      "y": 489.4479617995717,
      "width": 60.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1209478184,
      "version": 13,
      "versionNonce": 1148405288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756394176193,
      "link": null,
      "locked": false,
      "text": "Datab\nase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOdhoak8-KhBtgQOd6tiQ",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}