{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OiVNQq2p28_lN03lF-U8P",
      "type": "text",
      "x": 216,
      "y": 129,
      "width": 1254.6423632812507,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 987547169,
      "version": 132,
      "versionNonce": 577607983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403035510,
      "link": null,
      "locked": false,
      "text": "\"Apps\" or \"System\" One Last Time, I Promise",
      "fontSize": 57.60000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Apps\" or \"System\" One Last Time, I Promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb6DhFf_FA39JsnOVEXcA",
      "type": "rectangle",
      "x": 931,
      "y": 333,
      "width": 508,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 502159727,
      "version": 39,
      "versionNonce": 1676606561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inqB39ow5-Nij5_n5Qb44",
          "type": "arrow"
        },
        {
          "id": "pt4D7kgiABTewfIULGSi0",
          "type": "arrow"
        },
        {
          "id": "FIwLByKj5P1oVFqFK-znY",
          "type": "arrow"
        }
      ],
      "updated": 1756403864618,
      "link": null,
      "locked": false
    },
    {
      "id": "xqP91zdn1S9RvjDfG2ew0",
      "type": "text",
      "x": 947,
      "y": 301,
      "width": 93.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1631488751,
      "version": 34,
      "versionNonce": 1192082575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403119682,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Desk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hulg9LCjxS_mQQBZTNdY",
      "type": "rectangle",
      "x": 1139,
      "y": 462,
      "width": 207,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 87308673,
      "version": 54,
      "versionNonce": 296446159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibSKBB-LD8d9fzhU2X9Fp",
          "type": "text"
        },
        {
          "id": "inqB39ow5-Nij5_n5Qb44",
          "type": "arrow"
        },
        {
          "id": "pt4D7kgiABTewfIULGSi0",
          "type": "arrow"
        }
      ],
      "updated": 1756403838076,
      "link": null,
      "locked": false
    },
    {
      "id": "ibSKBB-LD8d9fzhU2X9Fp",
      "type": "text",
      "x": 1182.540054321289,
      "y": 489.5,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 542335329,
      "version": 45,
      "versionNonce": 111486159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403119682,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hulg9LCjxS_mQQBZTNdY",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJNAi_2v_ibDMifGhhMVi",
      "type": "rectangle",
      "x": 1143,
      "y": 586,
      "width": 207,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1660542319,
      "version": 69,
      "versionNonce": 1582438433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4ZyWdt4et-IQGfJJeCSC"
        },
        {
          "id": "FIwLByKj5P1oVFqFK-znY",
          "type": "arrow"
        }
      ],
      "updated": 1756403864619,
      "link": null,
      "locked": false
    },
    {
      "id": "x4ZyWdt4et-IQGfJJeCSC",
      "type": "text",
      "x": 1164.6400756835938,
      "y": 613.5,
      "width": 163.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 399522785,
      "version": 70,
      "versionNonce": 1630502159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403119682,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Vips.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJNAi_2v_ibDMifGhhMVi",
      "originalText": "HelpDesk.Vips.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGBRdr6uFu5o8tctS0xze",
      "type": "text",
      "x": 280,
      "y": 403,
      "width": 542.0396728515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1859218319,
      "version": 201,
      "versionNonce": 173040033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inqB39ow5-Nij5_n5Qb44",
          "type": "arrow"
        },
        {
          "id": "wEoXcdyWUXWiT8K9DHaG0",
          "type": "arrow"
        },
        {
          "id": "axUyHIlkdGPHpGo1OLFHe",
          "type": "arrow"
        }
      ],
      "updated": 1756403859744,
      "link": null,
      "locked": false,
      "text": "\"Employees Can Use the HelpDesk To Submit a Problem\"\n    http://localhost:1337/employee/problems\n\n\"Help Desk Managers Can Mange VIPs\"\n    http://localhost:1338/vips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Employees Can Use the HelpDesk To Submit a Problem\"\n    http://localhost:1337/employee/problems\n\n\"Help Desk Managers Can Mange VIPs\"\n    http://localhost:1338/vips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inqB39ow5-Nij5_n5Qb44",
      "type": "arrow",
      "x": 928,
      "y": 537,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1611690209,
      "version": 108,
      "versionNonce": 1415961025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403747553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gb6DhFf_FA39JsnOVEXcA",
        "focus": 0.2189536664411119,
        "gap": 3
      },
      "endBinding": {
        "elementId": "dGBRdr6uFu5o8tctS0xze",
        "focus": 1.0434622284136585,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "TgHZ9O_M9vZ4L_c9rsQLx",
      "type": "text",
      "x": 252,
      "y": 756,
      "width": 279.9998474121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 964118561,
      "version": 38,
      "versionNonce": 1083909519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403638512,
      "link": null,
      "locked": false,
      "text": "HTTP:\n    - \"Server\" \"the authority\"\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP:\n    - \"Server\" \"the authority\"\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhmxR2yIKKdh_MFXEk-KV",
      "type": "text",
      "x": 297,
      "y": 597,
      "width": 470.01959228515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1097038497,
      "version": 143,
      "versionNonce": 443131361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wEoXcdyWUXWiT8K9DHaG0",
          "type": "arrow"
        },
        {
          "id": "axUyHIlkdGPHpGo1OLFHe",
          "type": "arrow"
        }
      ],
      "updated": 1756403859744,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/helpdesk\nhttps://api.company.com/helpdesk/employees\nhttps://api.company.com/helpdesk/managers/vips\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.company.com/helpdesk\nhttps://api.company.com/helpdesk/employees\nhttps://api.company.com/helpdesk/managers/vips\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEoXcdyWUXWiT8K9DHaG0",
      "type": "arrow",
      "x": 684.9266417263176,
      "y": 569,
      "width": 12.760285899401538,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 676155841,
      "version": 58,
      "versionNonce": 196965583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403854711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.760285899401538,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhmxR2yIKKdh_MFXEk-KV",
        "focus": 0.33174488129563384,
        "gap": 28
      },
      "endBinding": {
        "elementId": "dGBRdr6uFu5o8tctS0xze",
        "focus": -0.6528503909191682,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "pt4D7kgiABTewfIULGSi0",
      "type": "arrow",
      "x": 945,
      "y": 537,
      "width": 199,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1784387055,
      "version": 9,
      "versionNonce": 165942959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403838076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gb6DhFf_FA39JsnOVEXcA",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8hulg9LCjxS_mQQBZTNdY",
        "focus": 0.20213099341899063,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "axUyHIlkdGPHpGo1OLFHe",
      "type": "arrow",
      "x": 788,
      "y": 665,
      "width": 65,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1383409537,
      "version": 25,
      "versionNonce": 1490829761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403859744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhmxR2yIKKdh_MFXEk-KV",
        "focus": 1.3641216915352634,
        "gap": 20.98040771484375
      },
      "endBinding": {
        "elementId": "dGBRdr6uFu5o8tctS0xze",
        "focus": -0.3867288847322728,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "FIwLByKj5P1oVFqFK-znY",
      "type": "arrow",
      "x": 935,
      "y": 590,
      "width": 203,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 741363471,
      "version": 16,
      "versionNonce": 611502145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756403864619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gb6DhFf_FA39JsnOVEXcA",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "YJNAi_2v_ibDMifGhhMVi",
        "focus": -0.5840464547677275,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "p1wo8iB81SJQg8RhjPnvn",
      "type": "text",
      "x": 876,
      "y": 976,
      "width": 457.05975341796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1136664513,
      "version": 245,
      "versionNonce": 1594740897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756404274913,
      "link": null,
      "locked": false,
      "text": "- http configuration:\n    - https. you probably are going to use this.\n    - caching can happen here as well. \n    - authentication - \n\n\n- Kubernetes (Open Shift)\n    - \"path\" - configuration (ingress)\n        helpdesk -> \n        helpdesk/managers -> \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- http configuration:\n    - https. you probably are going to use this.\n    - caching can happen here as well. \n    - authentication - \n\n\n- Kubernetes (Open Shift)\n    - \"path\" - configuration (ingress)\n        helpdesk -> \n        helpdesk/managers -> \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfmVBXdKfYG_eDLpq0p9Y",
      "type": "text",
      "x": 612.0198364257812,
      "y": 1467,
      "width": 872.219482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1043093061,
      "version": 201,
      "versionNonce": 2021170827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405172218,
      "link": null,
      "locked": false,
      "text": "\"How do you break a monolith into smaller services without breaking things\"\n    - Sam Newman - geek, consultant, thoughworks dude, etc. \"Monoliths to Microservices\"\n     - \"Strangler Fig Pattern\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"How do you break a monolith into smaller services without breaking things\"\n    - Sam Newman - geek, consultant, thoughworks dude, etc. \"Monoliths to Microservices\"\n     - \"Strangler Fig Pattern\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3opgC0HkAL-Oe9ZsZlSf",
      "type": "rectangle",
      "x": 759.0198364257812,
      "y": 1572,
      "width": 304,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 212971333,
      "version": 13,
      "versionNonce": 593768267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756404911029,
      "link": null,
      "locked": false
    },
    {
      "id": "TcVD-x2flBkBycdgyshvL",
      "type": "text",
      "x": 1155.0198364257812,
      "y": 1599,
      "width": 582.1796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 636537253,
      "version": 72,
      "versionNonce": 677993797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756404944458,
      "link": null,
      "locked": false,
      "text": "Whining about how long your tests take (your pipeline, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whining about how long your tests take (your pipeline, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZmj8dbeGw-oHgZFXUWpY",
      "type": "rectangle",
      "x": 782.0198364257812,
      "y": 1812,
      "width": 247,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1314019179,
      "version": 31,
      "versionNonce": 942762181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756404961793,
      "link": null,
      "locked": false
    },
    {
      "id": "VtNM3Py-Y2LE2xr6w3Wfp",
      "type": "rectangle",
      "x": 788.0198364257812,
      "y": 1742,
      "width": 247,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 209756523,
      "version": 43,
      "versionNonce": 1919205061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756404965758,
      "link": null,
      "locked": false
    },
    {
      "id": "jsyj1oh7aDDys506wB576",
      "type": "rectangle",
      "x": 790.0198364257812,
      "y": 1670,
      "width": 247,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 601351051,
      "version": 54,
      "versionNonce": 280112805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756404967352,
      "link": null,
      "locked": false
    },
    {
      "id": "kDzwfj-Tf_KmuGyEQxfQ7",
      "type": "rectangle",
      "x": 1180.0198364257812,
      "y": 1652,
      "width": 247,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1045204997,
      "version": 164,
      "versionNonce": 539747915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JviZ1x4-hJKOVWC-SXLw"
        }
      ],
      "updated": 1756405157149,
      "link": null,
      "locked": false
    },
    {
      "id": "8JviZ1x4-hJKOVWC-SXLw",
      "type": "text",
      "x": 1284.3598556518555,
      "y": 1665.5,
      "width": 38.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1517683845,
      "version": 99,
      "versionNonce": 1846469867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405157149,
      "link": null,
      "locked": false,
      "text": "Vips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDzwfj-Tf_KmuGyEQxfQ7",
      "originalText": "Vips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8jLIIv1WuRArjJ2jqHof",
      "type": "text",
      "x": 1191.0198364257812,
      "y": 1713,
      "width": 588.6595458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 423086629,
      "version": 166,
      "versionNonce": 321138437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405036158,
      "link": null,
      "locked": false,
      "text": "I have to run 1000 tests.\n\nSome of those tests have not failed in YEARS.\n\nNothing I'm doing now has anything to do with those tests.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have to run 1000 tests.\n\nSome of those tests have not failed in YEARS.\n\nNothing I'm doing now has anything to do with those tests.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e33PMFr1kU0p4rF1l1WuV",
      "type": "text",
      "x": 138.01983642578125,
      "y": 305,
      "width": 321.71978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1547741637,
      "version": 70,
      "versionNonce": 122373797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405244101,
      "link": null,
      "locked": false,
      "text": "POST http://localhost:1337/vips\n\nPOST http://localhost:1338/vips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST http://localhost:1337/vips\n\nPOST http://localhost:1338/vips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoiX_CJL3lag-68if4hRm",
      "type": "rectangle",
      "x": 1275.0198364257812,
      "y": 2312,
      "width": 240,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 845235941,
      "version": 78,
      "versionNonce": 669025195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8GSpmesqbR7EuBKONV55"
        },
        {
          "id": "BQaXt6iFKbkAcJGUXDQW5",
          "type": "arrow"
        }
      ],
      "updated": 1756405705933,
      "link": null,
      "locked": false
    },
    {
      "id": "d8GSpmesqbR7EuBKONV55",
      "type": "text",
      "x": 1299.6899185180664,
      "y": 2376,
      "width": 190.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 129892357,
      "version": 78,
      "versionNonce": 1461432523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405628716,
      "link": null,
      "locked": false,
      "text": "HelpDeskAngularApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoiX_CJL3lag-68if4hRm",
      "originalText": "HelpDeskAngularApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPNRQtBCJdPlhTCWRvraN",
      "type": "rectangle",
      "x": 1232.0198364257812,
      "y": 2121,
      "width": 318,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 426473387,
      "version": 33,
      "versionNonce": 1682152293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQaXt6iFKbkAcJGUXDQW5",
          "type": "arrow"
        },
        {
          "id": "77xSXEMTQdxWj7d2YYRvW",
          "type": "arrow"
        }
      ],
      "updated": 1756405786123,
      "link": null,
      "locked": false
    },
    {
      "id": "qwQDEmW_d6JcbV7CP_Kxl",
      "type": "text",
      "x": 1290.0198364257812,
      "y": 2184,
      "width": 166.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1736905451,
      "version": 22,
      "versionNonce": 1992288779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405386022,
      "link": null,
      "locked": false,
      "text": "HelpDeskBackend\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HelpDeskBackend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5SCpgFuYV4klqPlhT81u",
      "type": "rectangle",
      "x": 1161.0198364257812,
      "y": 2040,
      "width": 529,
      "height": 438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1793537323,
      "version": 17,
      "versionNonce": 451359237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405428673,
      "link": null,
      "locked": false
    },
    {
      "id": "laUXBl2Ili3XvXD2u69YQ",
      "type": "rectangle",
      "x": 891.0198364257812,
      "y": 1943,
      "width": 155,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1219964075,
      "version": 16,
      "versionNonce": 1141429835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405705933,
      "link": null,
      "locked": false
    },
    {
      "id": "XgNd0y_VyrepEwpdNJBV7",
      "type": "text",
      "x": 1730.0198364257812,
      "y": 2284,
      "width": 293.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 159940645,
      "version": 31,
      "versionNonce": 592249189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405641524,
      "link": null,
      "locked": false,
      "text": "Same-Site, Encrypted Cookies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same-Site, Encrypted Cookies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQaXt6iFKbkAcJGUXDQW5",
      "type": "arrow",
      "x": 1415.0198364257812,
      "y": 2312,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1970121765,
      "version": 13,
      "versionNonce": 1586722597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405654780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hoiX_CJL3lag-68if4hRm",
        "focus": 0.14315817200052555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kPNRQtBCJdPlhTCWRvraN",
        "focus": -0.17385647082374237,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vreff54SRbeL806vO8pxe",
      "type": "text",
      "x": 1351.0198364257812,
      "y": 2576,
      "width": 269.21978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 547894789,
      "version": 74,
      "versionNonce": 1492521061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405763646,
      "link": null,
      "locked": false,
      "text": "POST /api/employee-issues\nAuthorization: 3789387938\nCookie: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/employee-issues\nAuthorization: 3789387938\nCookie: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77xSXEMTQdxWj7d2YYRvW",
      "type": "arrow",
      "x": 1330.0198364257812,
      "y": 2163,
      "width": 101,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2135789323,
      "version": 11,
      "versionNonce": 1678009349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405786123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kPNRQtBCJdPlhTCWRvraN",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1tdWcAMOlS-m1qbQzWMR1",
      "type": "rectangle",
      "x": 1209.0198364257812,
      "y": 2045,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 936743947,
      "version": 10,
      "versionNonce": 1686154539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405788421,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}